<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project management tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    /* styles.css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body{
            background-color: #1d2634;
            color: #9e9ea4;

       }
        #myChart {
            width: 30%;
            max-width: 600px;
            margin-left: 30%;
            padding: 5px;
        }
        h2{
            margin: 50px;
            text-align: center;
            color: #fff;
        }
        #myDiv {
         width: 100%;
         padding: 50px 0;
         text-align: center;
         background-color: rgb(38, 90, 107);
         margin-top: 20px;
       }
       button{
        background-color: rgb(21, 21, 199);
        color: black;
        height: 8vh;
        width: 10vw;
        border-radius: 20px;
        border: 2px solid white;
       }


</style>
<body>
    <header>
        <h2 class="pname"></h2>
    </header>
    <main>
        <section class="first">
          <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
        </section>
         <canvas id="myChart"></canvas>

        <section class="main-container">
             <div class="container-fluid">
             <div class="row" id="tasks">
             

        </div>
    </div>
        </section>

      <div id="myDiv">
        <h3 class="pname"></h3><h5 id="pdesc"></h5>
      </div>

    </main>
 
   



    <script src="./project.js" type="module">

    </script>

</body>
</html>